ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM=
FIRST_ADMIN_USERNAME=
FIRST_ADMIN_FULLNAME=
FIRST_ADMIN_PASSWORD=
FIRST_ADMIN_EMAIL=
SECRET_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=